{
    "name": "ma-todolist",
    "version": "0.1.0",
    "scripts": {
        "dev": "node app.js",
        "serve": "nodemon app.js"
    },
    "dependencies": {
        "body-parser": "~1.10.1",
        "cookie-session": "~1.1.0",
        "ejs": "~2.1.4",
        "express": "~4.11.0",
        "socket.io": "^2.1.1"
    },
    "author": "Mateo21 <mateo21@email.com>",
    "description": "Un gestionnaire de todolist ultra basique",
    "devDependencies": {
        "nodemon": "^1.18.6"
    }
}
